Ensuring docker is ready
   => docker info 
Docker run command
   =>docker run <options>
if Image is not available on localhost ,download it from dockerhub
create new container
Assign a Unique ID to the conatiner
start the container 
Attach the conatiner to the terminal interactively mode 
Run the 1st command
============
docker run -it centos

docker run -it <Registry>/<ImageName> <FirstCmd>
docker run --name <ContainerName> -it <Registry>/<ImageName> <FirstCmd>


give the name of a conatiner
-------------------------
docker run --name test1 -it centos 

dettached 
================
docker run --name test1 -itd centos

"while true; do echo hello idreamit; sleep 8; done"

=>docker logs -f test1

when u are outside of conatiner and you are going run some command
 =>docker exec <containerID|Name> <cmd>
      --docker exec test1 ls /tmp
	  --docker exec test1 ps -ef 
=================
if user created this using deattached mode then and again we cannot attached it
 but you can use this way
    =>docker exec -it <conatinerid> /bin/bash
--
docker run -it -e idream=devops centos /bin/bash (env)
docker run -it -w /tmp centos /bin/bash (working dir)

docker cp <filename-host> <containerID>:<path>

docker cp <containerID>:<path> <filename-host>
--
docker cp myfile test1:/tmp
docker exec test1 ls /tmp
docker exec test1 cat /tmp/myfile


=================================
docker run -it centos

docker run -it <Registry>/<ImageName> <FirstCmd>
docker run --name <ContainerName> -it <Registry>/<ImageName> <FirstCmd>

docker ps -a
docker start <conatiner id>
docker stop <conatiner id>
docker attach <container id >
docker rm <conatiner id>
docker logs -f <conatiner id >
docker exec <conatiner id>
docker cp <filename-host> <containerID>:<path>



  
    